{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/src/TopoMojo.Web/bin/Debug/netcoreapp2.1/TopoMojo.Web.dll",
            "args": [],
            "cwd": "${workspaceRoot}/src/TopoMojo.Web",
            "stopAtEntry": false,
            "console": "internalConsole",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5004"
            }
        },
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/src/TopoMojo.Web/bin/Debug/netcoreapp2.1/TopoMojo.Web.dll",
            "args": [],
            "cwd": "${workspaceRoot}/src/TopoMojo.Web",
            "stopAtEntry": false,
            "launchBrowser": {
                "enabled": false,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5004"
            },
            "sourceFileMap": {
                "/Views": "${workspaceRoot}/src/TopoMojo.Web/Views"
            },
            "logging": {
                "engineLogging": false
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}
