/*
* This appsettings.json file will be overwritten by update packages.
* Only make changes to an environment-specific copy, such as
* appsettings.Production.json or appsettings.Development.json
*/
{
  "ShowDeveloperExceptions": false,
  "Account": {
    "Password": {
      "ComplexityExpression": "(?=^.{8,}$)(?=.*\\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[`~!@#$%^&*\\(\\)\\-_=+\\[\\]\\{\\}\\\\|;:'\",<\\.>/?\\t]).*$",
      "ComplexityText": "At least 8 characters containing uppercase and lowercase letters, numbers, and symbols",
      "History": 0,
      "Age": 0,
      "ResetTokenExpirationMinutes": 90
    },
    "Registration": {
      "AllowManual": false,
      "AllowedDomains": "cert.org sei.cmu.edu",
      "RequireConfirmation": false,
      "IssuerCertificatesPath": "Issuers",
      "CertificateSubjectIdRegex": "CN=\\S*(\\d{10})",
      "CertificateSubjectNameRegex": "CN=(\\S*)\\.\\d"
    },
    "Authentication": {
      "RequireCertificate": false,
      "CheckCertificateRevocation": false,
      "LockThreshold": 0,
      "AllowLocalLogin": true,
      "AllowRememberLogin": true,
      "RememberMeLoginDays": 30,
      "ShowLogoutPrompt": false,
      "AutomaticRedirectAfterSignout": false,
      "WindowsAuthentiationEnabled": false,
      "SigningCertificate": "server.pfx",
      "SigningCertificatePassword": "",
      "ProxiedCertificateHeader": "X-ARR-ClientCert",
      "ValidatedSubjectHeader": "X-Validated-Subject"
    },
    "Token": {
      "ExpirationMinutes": 60,
      "Scheme": "Bearer",
      "Key": "12aj;lskf j0yz;lva022",
      "Issuer": "topomojo",
      "Audience": "topomojo",
      "RequireHttpsMetadata": false
    }
  },
  "ClientSettings": {
    "branding": {
      "applicationName": "TopoMojo",
      "logoUrl": ""
    },
    "lang": "en ig",
    "maintenanceMessage": "",
    "login": {
      "allowLocalLogin": true,
      "allowExternalLogin": false
    },
    "oidc": {
      "name": "Sketch",
      "authority": "http://localhost:5000",
      "client_id": "topomojo",
      "redirect_uri": "http://localhost:5004/auth/oidc",
      "post_logout_redirect_uri": "http://localhost:5004",
      "response_type": "id_token token",
      "scope": "openid profile sketch-common",
      "automaticSilentRenew": false,
      "silent_redirect_uri": "http://localhost:5004/silent.html",
      "filterProtocolClaims": true,
      "loadUserInfo": false,
      "accessTokenExpiringNotificationTime": 120
    },
    "urls": {
      "apiUrl": "/api"
    }
  },
  "Control": {
    "ApplicationName": "TopoMojo",
    "ShowExceptionDetail": false
  },
  "Core": {
    "ConcurrentInstanceMaximum": 2,
    "DefaultWorkspaceLimit": 0,
    "WorkspaceTemplateLimit": 3
  },
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Database=identity",
    "Sqlite": "Data Source=topomojo.db",
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=TopomojoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Database": {
    "DevModeRecreate": false,
    "Provider": "Sqlite"
  },
  "FileUpload": {
    "IsoRoot": "misc/",
    "TopoRoot": "misc/",
    "MiscRoot": "misc/",
    "MaxFileBytes": 0
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Microsoft.AspNetCore.Sockets": "Information",
      "Microsoft.AspNetCore.SignalR": "Information",
      "Default": "Error"
    }
  },
  "Messaging": {
    "Email": {
      "Host": "",
      "Port": 25,
      "User": "",
      "Password": "",
      "Sender": ""
    },
    "SMS": {
    }
  },
  "OpenIdConnect": {
    "Enabled": false,
    "Authority": "http://localhost:5000",
    "AuthorizationScope": "sketch-common",
    "RequireHttpsMetadata": false
  },
  "Pod": {
    "Url": "",
    "User": "",
    "Password": "",
    "PoolPath": "",
    "Uplink": "vSwitch0",
    "VmStore": "[local] run/",
    "IsoStore": "[local] iso/",
    "DiskStore": "[local] disk/",
    "StockStore": "[local] stock/",
    "TicketUrlHandler": "none", //none, local-app, external-domain, host-map
    "TicketUrlHostMap": [
      // "int01.internal.local": "ext01.external.domain"
    ],
    "Vlan": {
      "Range": "[2-199]",
      "Reservations": [
        {
          "id": 3,
          "Name": "bridge-net"
        }
      ]
    }
  }
}
