{
  "name": "topomojo",
  "version": "1.0.0",
  "dependencies": {
    "@angular/animations": "^5.2.9",
    "@angular/cli": "^1.7.2",
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/forms": "^5.2.9",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@angular/router": "^5.2.9",
    "@aspnet/signalr-client": "1.0.0-alpha2-final",
    "@ng-bootstrap/ng-bootstrap": "^1.0.1",
    "@ngtools/webpack": "^1.10.2",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^2.0.1",
    "@types/node": "^9.4.7",
    "@types/showdown": "^1.7.3",
    "angular2-router-loader": "^0.3.5",
    "angular2-template-loader": "^0.6.2",
    "aspnet-prerendering": "^3.0.1",
    "aspnet-webpack": "^2.0.3",
    "awesome-typescript-loader": "^4.0.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.5.3",
    "css": "^2.2.1",
    "css-loader": "^0.28.11",
    "es6-shim": "^0.35.3",
    "event-source-polyfill": "^0.0.12",
    "expose-loader": "^0.7.5",
    "file-loader": "^1.1.11",
    "font-awesome": "^4.7.0",
    "font-awesome-webpack2": "^0.0.6",
    "html-loader": "^0.5.5",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.3.1",
    "json-loader": "^0.5.7",
    "ng-router-loader": "^2.1.0",
    "ng-showdown": "^1.1.0",
    "oidc-client": "^1.4.1",
    "preboot": "^6.0.0-beta.3",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.5.7",
    "showdown": "^1.8.6",
    "style-loader": "^0.20.3",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^4.1.0",
    "typescript": "^2.7.2",
    "url-loader": "^1.0.1",
    "vmware-wmks": "^1.0.0",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.2.0",
    "optimize-css-assets-webpack-plugin": "4.0.0",
    "script-loader": "0.7.2",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.1.1",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.12",
    "webpack-hot-middleware": "^2.21.2",
    "webpack-merge": "4.1.2"
  }
}
