{
  "name": "topomojo",
  "version": "1.0.0",
  "dependencies": {
    "@angular/animations": "^4.3.0",
    "@angular/common": "^4.3.0",
    "@angular/compiler": "^4.3.0",
    "@angular/core": "^4.3.0",
    "@angular/forms": "^4.3.0",
    "@angular/http": "^4.3.0",
    "@angular/platform-browser": "^4.3.0",
    "@angular/platform-browser-dynamic": "^4.3.0",
    "@angular/platform-server": "^4.3.0",
    "@angular/router": "^4.3.0",
    "@ngx-translate/core": "^7.2.0",
    "@ngx-translate/http-loader": "^1.0.2",
    "@types/node": "^7.0.12",
    "@types/showdown": "^1.4.32",
    "angular2-template-loader": "^0.6.0",
    "aspnet-prerendering": "^2.0.5",
    "aspnet-webpack": "^1.0.29",
    "awesome-typescript-loader": "^3.1.2",
    "babel-polyfill": "^6.23.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.0",
    "css": "^2.2.1",
    "css-loader": "^0.25.0",
    "es6-shim": "^0.35.1",
    "event-source-polyfill": "^0.0.7",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.7.0",
    "font-awesome-webpack2": "0.0.6",
    "html-loader": "^0.4.5",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.2.0",
    "jquery-ui": "^1.12.1",
    "jquery-ui-bundle": "^1.12.1",
    "json-loader": "^0.5.4",
    "ng-router-loader": "^2.1.0",
    "ng-showdown": "^1.1.0",
    "ng2-dragula": "^1.3.1",
    "ng2-signalr": "^2.1.0",
    "ngx-bootstrap": "^1.6.6",
    "oidc-client": "^1.3.0-beta.3",
    "preboot": "^4.5.2",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.2.0",
    "showdown": "^1.6.4",
    "signalr": "^2.2.2",
    "style-loader": "^0.13.2",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^0.8.2",
    "typescript": "^2.2.1",
    "url-loader": "^0.5.8",
    "vmware-wmks": "^1.0.0",
    "webpack": "^2.5.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "optimize-css-assets-webpack-plugin": "^1.3.2",
    "script-loader": "^0.7.0",
    "webpack": "^2.2.1",
    "webpack-hot-middleware": "^2.17.1",
    "webpack-merge": "^0.14.1"
  }
}
